<html>
<body style="font-family: Arial; font-size: 12pt; background-color: #EEE">
<div style="background-color: yellow; color: black;">
    <h2>FLOWERS</h2>
</div>
<table border="3">
    <tr bgcolor="#2E9AFE">
        <th>Flower ID</th>
        <th>Name</th>
        <th>Soil</th>
        <th>Origin country</th>
        <th>Stem color</th>
        <td>Leaf color</td>
        <td>Average flower size</td>
        <th>Temperature</th>
        <th>Lighting</th>
        <th>Watering</th>
        <th>Multiplying</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Rose</td>
        <td>SOIL</td>
        <td>Ukraine</td>
        <td>GREEN</td>
        <td>LIGHT_GREEN</td>
        <td>75 cm</td>
        <td>15 C</td>
        <td>true</td>
        <td>100 ml</td>
        <td>CUTTINGS</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Lily</td>
        <td>SOIL</td>
        <td>Poland</td>
        <td>GREEN</td>
        <td>GREEN</td>
        <td>50 cm</td>
        <td>18 C</td>
        <td>true</td>
        <td>200 ml</td>
        <td>CUTTINGS</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Orchid</td>
        <td>SOD_PODZOLIC</td>
        <td>Netherlands</td>
        <td>GREEN</td>
        <td>GREEN</td>
        <td>90 cm</td>
        <td>20 C</td>
        <td>false</td>
        <td>50 ml</td>
        <td>CUTTINGS</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Gerbera</td>
        <td>SOIL</td>
        <td>Ukraine</td>
        <td>LIGHT_GREEN</td>
        <td>LIGHT_GREEN</td>
        <td>50 cm</td>
        <td>20 C</td>
        <td>true</td>
        <td>100 ml</td>
        <td>SEED</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Carnation</td>
        <td>SOIL</td>
        <td>Ukraine</td>
        <td>GREEN</td>
        <td>GREEN</td>
        <td>40 cm</td>
        <td>25 C</td>
        <td>true</td>
        <td>100 ml</td>
        <td>SEED</td>
    </tr>
</table>
</body>
</html>
